.view-appointments ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.view-appointments li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
}

.view-appointments .appointment-info {
  flex: 2;
}

.view-appointments .appointment-status {
  flex: 1;
  margin-right: 20px; /* Add space between status and cancel button */
}

.view-appointments .appointment-status.scheduled {
  color: green;
}

.view-appointments .appointment-status.cancelled {
  color: red;
}

.view-appointments button {
  padding: 5px 10px;
  border: none;
  background-color: #ff4d4d;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.view-appointments button:hover {
  background-color: #ff1a1a;
}
