/* src/components/Auth/Register.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
/* Remove fixed height for body */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #f3f7fa;
  display: flex;
  justify-content: center;
  align-items: flex-start; /* align to the top */
  min-height: 100vh; /* Use min-height instead */
  overflow: auto; /* Allow scrolling */
}

.register-container {
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Align to top */
  width: 100%;
  padding-top: 20px; /* Add some padding on top */
  animation: fadeIn 1.2s ease-in-out;
}

.register-box {
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  text-align: center;
  transform: translateY(20px);
  animation: slideUp 1s ease-in-out forwards;
}

.register-title {
  font-size: 28px;
  font-weight: bold;
  color: #007bff;
  margin-bottom: 20px;
  font-family: 'Poppins';
}

.register-form .form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
  font-family: 'Poppins';

}

.form-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: all 0.3s ease;
  font-size: 16px;
  font-family: 'Poppins';
}

.form-input:focus {
  border-color: #007bff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
  outline: none;
}

.register-button {
  width: 100%;
  padding: 10px 15px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.register-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
}

/* Style for textarea (Doctor's description) */
textarea.form-input {
  resize: vertical;
  height: 120px;
}

.error-message {
  color: #ff4d4d;
  font-size: 12px;
  margin-top: 5px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
  }
  to {
    transform: translateY(0);
  }
}
