/* components/Dashboard/DoctorDashboard.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');


body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #e6f7ff, #b3e0ff);
  }

  .dashboard-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
  }

  .dashboard-box {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    width: 100%;
    animation: fadeIn 1.2s ease-in-out;
  }

  .dashboard-title {
    font-size: 28px;
    color: #007bff;
    margin-bottom: 20px;
    text-align: center;
  }

  .dashboard-subtitle {
    font-size: 20px;
    color: #555;
    margin-bottom: 15px;
    text-align: center;
  }

  .appointment-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .appointment-item {
    background: #f3f7fa;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .appointment-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.1);
  }

  .appointment-info {
    font-size: 16px;
    color: #333;
  }

  .appointment-buttons button {
    margin-left: 10px;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
  }

  .cancel-button {
    background: #ff4d4d;
    color: white;
  }

  .cancel-button:hover {
    background: #e60000;
  }

  .record-button {
    background: #007bff;
    color: white;
  }

  .record-button:hover {
    background: #0056b3;
  }

  .record-section {
    margin-top: 20px;
    text-align: center;
  }

  .record-title {
    font-size: 18px;
    color: #007bff;
    margin-bottom: 10px;
  }

  .record-textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 10px;
    transition: all 0.3s ease;
  }

  .record-textarea:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
    outline: none;
  }

  .save-button {
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
  }

  .save-button:hover {
    background: #0056b3;
    transform: translateY(-3px);
  }

  /* Logout button style */
.logout-button {
  background-color: #ff4d4d; /* Red color for logout button */
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin-top: 20px; /* Spacing between the title and the button */
  width: 100%;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

.logout-button:hover {
  background-color: #cc0000; /* Darker red on hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  transform: translateY(-3px); /* Slight lift effect on hover */
}

.logout-button:focus {
  outline: none;
  box-shadow: 0 0 8px rgba(255, 77, 77, 0.6); /* Focus shadow to indicate active state */
}

.logout-button:active {
  background-color: #b30000; /* Even darker red when pressed */
  transform: translateY(1px); /* Button slightly sinks when clicked */
}

.info-button {
  margin-top: 20px;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 8px;
}

.info-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 400px;
  max-width: 100%;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}


  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
