@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

.patient-dashboard {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 20px;
    padding: 30px;
    background-color: #f9f9f9;
    height: 100vh;
  }

  .dashboard-header {
    background-color: #007bff; /* Blue color */
    color: white;
    padding: 30px;
    border-radius: 20px 20px 0 0; /* Rounded top corners only */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
    font-family: 'Poppins';
  }

  .dashboard-content {
    overflow-y: auto;
    padding: 25px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    line-height: 1.6;
  }

  .doctors-info-container {
    max-height: 300px;
    overflow-y: auto;
    transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    background-color: #f4f8ff;
  }

  .doctors-info-container.open {
    max-height: 300px;
    opacity: 1;
  }

  .doctors-info-container.closed {
    max-height: 0;
    opacity: 0;
  }

  .time-slots-container {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 20px;
  }

  .doctor-card,
  .time-slot {
    border: 1px solid #e0e0e0;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    transition: transform 0.2s, background-color 0.3s;
    background-color: #ffffff;
  }

  .time-slot:hover {
    transform: scale(1.05);
    background-color: #f0f8ff;
  }

  .toggle-button,
  .book-appointment-button {
    display: inline-block;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 12px 20px;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-bottom: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .toggle-button:hover,
  .book-appointment-button:hover {
    background-color: #0056b3;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  }

  .book-appointment-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    box-shadow: none;
  }

  .selection-container {
    margin-bottom: 25px;
  }

  label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    font-size: 1.1rem;
  }

  input[type="date"],
  select {
    width: 70%;
    padding: 10px 15px;
    margin-bottom: 20px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #f9f9f9;
    transition: border-color 0.3s;
    font-family: 'Poppins';
  }

  input[type="date"]:focus,
  select:focus {
    border-color: #007bff;
    outline: none;
    font-family: 'Poppins';
  
  }

  .time-slots-list {
    list-style: none;
    padding: 0;
  }

  .time-slots-list li {
    cursor: pointer;
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 10px;
    transition: all 0.3s ease-in-out;
  }

  .time-slots-list li.available {
    color: #28a745;
  }

  .time-slots-list li.booked {
    color: #dc3545;
    cursor: not-allowed;
  }

  .selected-time-slot {
    margin-bottom: 20px;
  }

  .medical-records-list li {
    border-bottom: 1px solid #e0e0e0;
    padding: 10px 0;
  }

  h3 {
    margin-bottom: 20px;
    color: #333333;
  }

  h1 {
    font-size: 2rem;
    margin: 0;
  }


  .logout-button {
    background-color: #ff4d4d; /* Red color for the logout button */
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-top: 15px; /* Adds space between title and button */
  }

  .logout-button:hover {
    background-color: #cc0000; /* Darker red on hover */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  }

  .logout-button:focus {
    outline: none;
  }

  .patient-info-button {
    margin-top: 20px;
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 8px;
  }

  .patient-info-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 400px;
    max-width: 100%;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
  }
  .rate-doctor-button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .rate-doctor-button:hover {
    background-color: #3e8e41;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  }
  .rating-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
  }
  
  .star-rating {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
  
  .star {
    font-size: 30px;
    color: #ddd;
    cursor: pointer;
    transition: color 0.3s ease;
  }
  
  .star.filled {
    color: #ffc107;
  }
  
  .submit-rating-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-rating-button:hover {
    background-color: #0056b3;
  }
  
  .close-rating-button {
    margin-left: 10px;
    background-color: #f44336;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .close-rating-button:hover {
    background-color: #d32f2f;
  }
  