
/* src/App.css */
html, body {
  margin: 0;
  padding: 0;
  height: auto; /* Let the content determine the height */
  overflow: auto; /* Ensure scrolling works */
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensure the content takes full height, but can scroll */
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
