{
    "name": "doctor-appointment-backend",
    "version": "1.0.0",
    "description": "Backend for Doctor Appointment Booking and Patient Tracker System",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "keywords": [],
    "author": "Your Name",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^8.8.3",
        "node-cron": "^3.0.3",
        "nodemailer": "^6.9.16"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
